* {
    margin: 0;
    padding: 0;
    font-family: Microsoft Yahei, "微软雅黑", "Helvetica Neue", Helvetica, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #ffffff;
}

a:hover,
a:focus {
    color: #2a6496;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px
}

::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em
}

::-webkit-scrollbar-thumb {
    background-color: #00a000;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .4) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .4) 75%, transparent 75%, transparent);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em
}

::-webkit-scrollbar-corner {
    background-color: transparent
}

a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus,
.fancybox-close-small:focus {
    outline: 0
}

.card {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0rem;
}

.card-body {
    /* -ms-flex: 1 1 auto;*/
    flex: 1 1 auto;
    padding: 1rem;
}

.col-md-4 :hover {
    border-color: #00a000;
}

.m-margin {
    margin: auto;
}

.m-margin small {
    font-size: 12px;
}

.m-margin a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.m-margin a:hover {
    color: #00a000;
}

.d-flex img {
    width: 65px;
    height:65px;
}

.g-desc {
    padding-top: 5px;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: -10px;
}

.g-nav {
    padding: 3px 0px;
}

@media (min-width: 576px) {
    .d-flex img {
        width: 60px;
    }
}

@media (min-width: 768px) {
    .d-flex img {
        width: 60px;
    }
}

@media (min-width: 992px) {
    .d-flex img {
        width: 70px;
        height:70px;

    }

    .input-group {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: stretch;
        align-items: stretch;
        max-width: 100%;
    }

    .form-control {
        display: block;
        width: auto;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
}

@media (min-width: 1200px) {
    .d-flex img {
        width: 70px;
        height:70px;
    }

    .input-group {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: stretch;
        align-items: stretch;
        max-width: 31.8%;
    }

    .form-control {
        display: block;
        width: auto;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
}